<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-To-Do</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <style>
        body{
            background-color: rgba(171, 204, 209, 0.5);
            min-height: 450px;
            height: 100vh;
            margin: 0;
            font-family: serif;


        }
        button, input, select, textarea{
          font-family: inherit;
          font-size: inherit;
          list-style: inherit;
        }
        .todoList{
          position: absolute;
          top: 55%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 700px;
          height: 500px;
          background: rgb(171, 173, 174);
          border-radius: 10px;
        }
        .cover-img .cover-inner{
          background-image: url(./images/alex-2.jpg);
          height: 150px;
        }
         h3{
          font-size: 2.8em;
          text-align: center;
          cursor: pointer;
          

        }

        .content{
          padding: 10px 20px;
        }
        .content form{
          display: flex;
          justify-content: space-between;
          margin-bottom: 15px;
          padding: 0 10px 0 5px;
          height: 35px;
        }
        .content input[type='text']{
          padding: 0 5px;
          font-weight: 700px;
          color: red;
        }
        .content .input-buttons a{
          text-decoration: none;
        }
        .content .input-buttons i{
         margin-top: 5px;
         font-size: 20px;
         color: blue;
        }
        .content ul.todos{
          margin-left: 0;
          padding: 0;
          letter-spacing: none;
          height: 200px;
          overflow: auto;
        }
        .content li{
          user-select: none;
          margin-bottom:5px;
        }
        .content li i{
          color: brown;
          cursor: pointer;
        }
        
        .content input[type="checkbox"] +label{
          color: black;
          font-size: 15px;
          cursor: pointer;
          position: relative;
          border-radius: 3px;
          display: inline-block;
          padding: 5px 5px;

        }
        .content input[type="checkbox"] +label:hover{
          color:red;
        }

        .content input[type="checkbox"]:checked +label{
          color: orangered;
          text-decoration: line-through;
        }
       input[type="checkbox"] +label:active:before{
         transform: scale(0);
          
        }
      
        .nav{
          background-color: powderblue;
          height: 100px;
         

        }
        .nav .nav-link{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 100px bold;
        color: #000;
        margin-top: 40px;
        }

        .nav .nav-link:hover{
        color: red;
        }
        a{
            color: #000;
        }
    
        
       

    
    </style>
</head>
<body >
  <div id="demo">
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">To-Do-List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Log Out</a>
      </li>
    </ul>
  </div>
      
            <div class="todoList">
              <div class="cover-img">
                <div class="cover-inner">
                  <h3 >My-To-Do-List</h3><br>
                </div>
              </div>
              <div class="content">
                <form action="" class="add">
                  <div class="input-buttons">
                    <a href="#0" class="add-todo"></a>
                  </div>
                </form>
                <ul class="todos">
                  <li>
                    <input type="checkbox"  id="todo_1" disabled>
                    <label for="todo_1">
                      <span class="check"></span>
                      delectus aut autem
                    </label>
                    

                    <li>
                      <input type="checkbox" id="todo_1">
                      <label for="todo_1">
                        <span class="check"></span>
                        quis ut nam facilis et officia qui
                      </label>

                      <li>
                        <input type="checkbox" id="todo_1">
                        <label for="todo_1">
                          <span class="check"></span>
                          fugiat veniam minus
                        </label>


                        <li>
                          <input type="checkbox" id="todo_1"disabled>
                          <label for="todo_1">
                            <span class="check"></span>
                            et porro tempora
                          </label>

                          <li>
                            <input type="checkbox" id="todo_1">
                            <label for="todo_1">
                              <span class="check"></span>
                              laboriosam mollitia et enim quasi adipisci quia provident illum
                            </label>

                            <li>
                              <input type="checkbox" id="todo_1">
                              <label for="todo_1">
                                <span class="check"></span>
                                qui ullam ratione quibusdam voluptatem quia omnis
                              </label>

                                <li>
                                  <input type="checkbox" id="todo_1"disabled>
                                  <label for="todo_1">
                                    <span class="check"></span>
                                    molestiae perspiciatis ipsa
                                  </label>

                                  <li>
                                    <input type="checkbox" id="todo_1">
                                    <label for="todo_1">
                                      <span class="check"></span>
                                      vero rerum temporibus dolor
                                    </label>

                                    <li>
                                      <input type="checkbox" id="todo_1">
                                      <label for="todo_1">
                                        <span class="check"></span>
                                        repellendus sunt dolores architecto voluptatum
                                      </label>

                                      <li>
                                        <input type="checkbox" id="todo_1"disabled>
                                        <label for="todo_1">
                                          <span class="check"></span>
                                          ab voluptatum amet voluptas
                                        </label>
                  
                    
                  </li>
                </ul>
              </div>
            </div>

  
      <script src="script.js"></script>
      <!-- <script>
        $(document).ready(function() {
          $.getJSON("case.json",function(data) {
            var to = '';
            $.each(data, function(key, value) {
              to +='<tr>';
              to +='<td>'+value.title+'</td>';
              to +='</tr>';
              
            });
            $('#do-table').append(to);
      
          });
        });
      
       </script> -->
</body>
</html>
